<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #343d46;
        }
        
        .box {
            margin: 100px auto;
            width: 300px;
            height: 50px;
        }

        /* 1 */
        .container-1 {
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .container-1 input#search{
            width: 300px;
            height: 50px;
            background: #2b303b;
            border: none;
            font-size: 10pt;
            float: left;
            color: #63717f;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            -webkit-transition: background .55s ease;
            -moz-transition: background .55s ease;
            -ms-transition: background .55s ease;
            -o-transition: background .55s ease;
            transition: background .55s ease;
        }

        .container-1 input#search::-webkit-input-placeholder {
            color: #65737e;
        }
            
        .container-1 input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;  
        }
            
        .container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;  
        }
            
        .container-1 input#search:-ms-input-placeholder {  
            color: #65737e;  
        }

        .container-1 .icon{
            position: absolute;
            top: 50%;
            margin-left: 17px;
            margin-top: 17px;
            z-index: 1;
            color: #4f5b66;
        }

        .container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
            outline:none;
            background: #ffffff;
        }

        /* 2 */
        .container-2 {
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .container-2 input#search{
            width: 50px;
            height: 50px;
            background: #2b303b;
            border: none;
            font-size: 10pt;
            float: left;
            color: #262626;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            
            -webkit-transition: width .55s ease;
            -moz-transition: width .55s ease;
            -ms-transition: width .55s ease;
            -o-transition: width .55s ease;
            transition: width .55s ease;
        }

        .container-2 input#search::-webkit-input-placeholder {
            color: #65737e;
        }
            
        .container-2 input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;  
        }
            
        .container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;  
        }
            
        .container-2 input#search:-ms-input-placeholder {  
            color: #65737e;  
        }

        .container-2 .icon{
            position: absolute;
            top: 50%;
            margin-left: 17px;
            margin-top: 17px;
            z-index: 1;
            color: #4f5b66;
        }

        .container-2 input#search:focus, .container-2 input#search:active{
            outline:none;
            width: 300px;
        }
        
        .container-2:hover input#search{
            width: 300px;
        }
        
        .container-2:hover .icon{
            color: #93a2ad;
        }

        /* 3 */
        .container-3{
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }
            
        .container-3 input#search{
            width: 300px;
            height: 50px;
            background: #2b303b;
            border: none;
            font-size: 10pt;
            float: left;
            color: #262626;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
        }

        .container-3 input#search::-webkit-input-placeholder {
            color: #65737e;
        }
 
        .container-3 input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;  
        }
 
        .container-3 input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;  
        }
 
        .container-3 input#search:-ms-input-placeholder {  
            color: #65737e;  
        }

        .container-3 .icon{
            position: absolute;
            top: 50%;
            margin-left: 17px;
            margin-top: 17px;
            z-index: 1;
            color: #4f5b66;
            
            -webkit-transition: all .55s ease;
            -moz-transition: all .55s ease;
            -ms-transition: all .55s ease;
            -o-transition: all .55s ease;
            transition: all .55s ease;
        }

        .container-3 input#search:focus, .container-3 input#search:active{
            outline:none; 
        }
        
        .container-3:hover .icon{
            margin-top: 16px;
            color: #93a2ad;
            
            -webkit-transform:scale(1.5); /* Safari and Chrome */
            -moz-transform:scale(1.5); /* Firefox */
            -ms-transform:scale(1.5); /* IE 9 */
            -o-transform:scale(1.5); /* Opera */
            transform:scale(1.5);
        }

        /* 4 */
        .container-4{
            overflow: hidden;
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
        }

        .container-4 input#search{
            width: 300px;
            height: 50px;
            background: #2b303b;
            border: none;
            font-size: 10pt;
            float: left;
            color: #fff;
            padding-left: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .container-4 input#search::-webkit-input-placeholder {
            color: #65737e;
        }
        
        .container-4 input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;  
        }
        
        .container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;  
        }
        
        .container-4 input#search:-ms-input-placeholder {  
            color: #65737e;  
        }

        .container-4 button.icon{
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
            border: none;
            background: #232833;
            height: 50px;
            width: 50px;
            color: #4f5b66;
            opacity: 0;
            font-size: 10pt;
            
            -webkit-transition: all .55s ease;
            -moz-transition: all .55s ease;
            -ms-transition: all .55s ease;
            -o-transition: all .55s ease;
            transition: all .55s ease;
        }

        .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
            outline: none;
            opacity: 1;
            margin-left: -50px;
        }
        
        .container-4:hover button.icon:hover{
            background: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container-1">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search..." />
        </div>
    </div>
    <div class="box">
        <div class="container-2">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search..." />
        </div>
    </div>
    <div class="box">
        <div class="container-3">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search..." />
        </div>
    </div>
    <div class="box">
        <div class="container-4">
          <input type="search" id="search" placeholder="Search..." />
          <button class="icon"><i class="fa fa-search"></i></button>
        </div>
    </div>
</body>
</html>