<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stitched {
            Width: 100px;
            Margin: 5px;
            Color: #ffffff;
            Line-height: 1.3em;
            Border: 2px dashed #ffffff;
            Border-radius: 10px;
            Box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            Text-shadow: -1px -1px #aa3030;
            Font-weight: normal;
            Text-align: center;
            Padding: 5px;
            Background: #0d90df;
            Font-size: 14px;
            Font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="stitched"> Home</div>
    <div class="stitched">HTML</div>
    <div class="stitched"> CSS</div>
    <div class="stitched">JS</div>
</body>

</html>